{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbServer": "pgSql",
        "sts"  : "db",
        "pgSql": "User ID=postgres;Password=1;Host=localhost;Port=5432;Database=Fork;",
        "msSql": "User ID=crm24by_sa;Password=EhaWYrkl%171kqf#;Data Source=crm24.by;Initial Catalog=crm24by_fork;Encrypt=True;TrustServerCertificate=True;",
        "mySql": "User ID=postgres;Password=1;Host=localhost;Port=5432;Database=Fork;"
    }
}

